SNOWFLAKE_ACCOUNT=xxx.west-europe.azure
SNOWFLAKE_USER=MY_USER
SNOWFLAKE_PRIVATE_KEY_PATH=/my-path/private-key.pem
PRIVATE_KEY_PASSPHRASE=my-passphrase

SNOWFLAKE_DATABASE=DEV_KARATE_DATA_DB
SNOWFLAKE_SCHEMA=BURGER_OUTPUT
SNOWFLAKE_ROLE=MY_ROLE
SNOWFLAKE_WAREHOUSE=MY_WH
SNOWFLAKE_SCHEMA_SOURCE=BURGER_INPUT

DBT_PROJECT_DIR=burger_factory
DBT_PROFILES_DIR=burger_factory/.dbt